[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
ู
##
ุฏุฑ
ุจู
##ู
ุงุฒ
##ุ
ฺฉู
##ู
##ู
##ุช
ุฑุง
ุจุง
ู
ุจูุฏ
##ุฏ
##ุฑ
ุงู
##ู
##ุด
##ุงู
##ุง
ูุง
##.
ูู
ูุง
ุงุณุช
ุดุฏู
ุบุฐุง
ุจุฑุง
ุฎูุจ
##ุณ
##ุจ
##ฺฉ
ุฎู
ุนุงู
ุง
ุขู
ุจุฑ
##ุฑ
ุชุง
##ุงุช
##:
ฺฉ
##ู
ุฎูุฏ
##ุงุฑ
##ู
##ู
ฺฉูุช
##ุฒ
##ู
ุงู
ูู
##ูู
ุณุงู
##ูุฏ
##ุญ
##ุณุช
##ุน
ุงุฑุงู
ุฑูุฒ
##ฺฏ
##ู
##ุง
##ู
##ู
##ุฏ
ุฏู
##ุฏู
##ุชุฑ
ูู
##)
##ุฎ
ูุง
ุฑู
##ุฑุง
#
ฺฉุฑุฏู
##ุฌ
(
ุชู
##ูู
ุงูุง
##ุณ
ุจ
##ูุง
ุงูู
##
ุณูุงุฑุด
ุณุฑ
##ุท
##ูุฑ
.
##e
##ูุง
ุฏุณุช
##ู
ฺฉุงุฑ
ฺฉุฑุฏ
ุจูุฏ.
ุจ
##i
ุจุฏ
##ู
##ุช
##ุงู
ุจุณุงุฑ
##ุฏ
ู
##ุช
ุดูุฑ
##ุฑู
ุดุฏ
##-
##ฐ
ูุง
##t
##ุชุง
ฺฉู
ุฑุณุฏ
ฺฏูุช
##ุจุง
##ุงู
##ุงู
ุฎูุดูุฒู
ยซ
##ุง
##ูุฏ
##ูุง
ูฺฉ
ุ
##ูพ
ฺฉุดูุฑ
##ุงุฏ
ุขูุฑฺฉุง
##ฺฉ
##s
ุน
ุชุฑ
##ุบ
ูุฑ
##ู
ู
ุง
ูพุณ
ูพุชุฒุง
ููุท
ูุง
##ุงู
"
ุณ
ู
ฺฉู
ูุฑุงุฑ
ุขูุฑูฺฉุง
ุฑ
ฺฉุง
##ุณุชุงู
##ฺฏ
##ยป
##ฺฏุฑ
##a
ู
##o
##ูุงู
##ุฒ
ุณุฑุฏ
##ูู
ู
ุฏููุช
ูุงูุนุง
ูพ
##ุฆ
##ูุง
ุงุณุช.
ุข
ุทุนู
##ู
ุฌูููุฑ
ููุช
ุงู
ูุงู
##ุจ
ูุธุฑ
ูู
ุงู
##ู
##ุฏุฑ
ุฏุงุดุช
##ุชูู
##ุฌุง
ูุช
##ุจุฑ
##ุธ
##ูุง
##ูุฑ
ุงุตูุง
##ูู
##ฺ
##ฑ
##/
ูุงู
ุงุณ
ูุจูุฏ
##ูุง
##ูู
ููุฑ
##ุฏุง
##ุถ
ูพฺฉ
ุฏุงุฏู
ุฌุง
##ุฒุง
ูุซู
ู
ฺฏุฒุงุฑุด
ุงูุฏ
##l
ุจุงุฑ
##ูู
ููู
ุนุฑุงู
ููุฑุฏ
ุฌ
ูพุฑ
##ต
ู
ูุณุจุช
##ุต
ุจุงุฒ
##ุฏู
ูู
##ูุง
##ุจู
ุด
ุณู
##ู
ฺฉู
##ูุช
ฺฉู
ฺฏูุชู
##ฺฏุงู
##ุด
##ูู
##ุฑุณ
ุจุนุฏ
ฒ
##5
##ุงุฒ
ุญุงู
##m
ูู
ูพุด
ุงูุฑูุฒ
ฺฏุฑู
ููุดู
ุขูุง
##ุณ
##ุฑุฏ
##ุซ
##ูุง
##0
ูุฑุบ
##ุณุง
ุณุงุฒูุงู
##ฺฏุงู
##ุฐ
##c
ุฑู
ุณู
1
ฺฏ
##h
ุฏุงุฑ
ุฒูุงู
ุฎุจุฑ
##ถ
##ท
##ุฑู
ูุญ
##ุชู
##ุ
ุฏฺฏุฑ
ูพ
ฺฉ

ุช
##ด
ุฎูุงูุฏ
ุณ
ุจูุฏุ
ุบ
##น
##ฒ
ฺ
ฺูุฏ
##ุชู
ุดูุฏ
ุฏุงุฏ
##1
##ธ
ุดุง
ูุฑ
##ูุฏ
ุฏ
##ุงุณ
ูู
##ูุฏู
ุญุฌู
ูุฒ
##ฺฉู
##ุฑุงู
##ุญุง
ุขุจ
ุงุนูุงู
ุฏุงุฑุฏ
##r
##ณ
ฺฏู
ฺฏุฑูู
##ุ
##ุฑ
ุงุณุชูุงุฏู
##ุข
##ุดุช
##u
ู
##ูู
##ูุง
ูุฑ
ฑ
##9
โข
ุญ
ูุจู
ุงุฑุณุงู
ุณุงุนุช
ู
ุฎ
ุต
##d
ุดุฑฺฉุช
##"
##ุงุฑ
ุฏ
ุชุน
ุงุช
##ุฑุช
ููููู
ุฑุณุชูุฑุงู
##2
ุงู
ูุง
##ฺฉุง
ุญุง
ุจู
ฺฉุจุงุจ
##ุฑู
##ฺฉู
ูุฌ
ุนููุงู
ุง
##ูุช
ฺฉุฑ
ุฎุง
##ูพุง
##ูุช
ุจุดุชุฑ
##ุฌู
ุจูุฏู
ุฏูุฑ
ุฏุง
##ูู
##ูู
ุณุงุฎุช
##ุณู
##p
ุจุณุชู
ูพุง
##ุงุจ
ูุฑุง
##ูู
##ูู
##ูู
ุงูุฑุงู
ุฌูฺฏ
##ุฌู
##ู
ูุฏุงุดุช
##ู
ุณุง
ฑน
ูุฒู
ุงุฑ
ุจู
ฺฉ
##ุฏุงุฏ
##6
##ูู
ูุด
##ู
ฺฉูุฏ
##ุงู
##ูู
ุณุณ
##ูู
ูุง
##ุถุง
ูุฑุฏู
ุจุฑูุงูู
ุจู
ุงูู
ณ
##ู
##ูุงู
ุงูฺฉู
##ฺฉู
##7
##8
##ุฎุช
ูุณ
ุชู
ุนู
##ูุงู
ุตูุฑุช
ุจุฑูุฌ
##,
ุญุณ
##ูฺฏ
ููุงูุงุช
ูุฎุณุช
##ุดู
ุจูุฏ
ุด
##3
ุงุฏ
##ูู
ุฑุฆุณ
ฺฉ
##ูุฑ
##ุงู
ุชุฌ
##ุฌุฑ
##ุงูู
ุงุด
##ูุณ
ุจูุฏู
ุฎู
##ุฆ
ุงุณูุงู
ฺฉููุฏ
ุงฺฏุฑ
##ูุฑ
ุถ
ุฏู
ูู
ฺฏุฐุดุชู
##4
ุชุญูู
ุชูุฑุงู
##ุนู
ูุง
ุนุง
##ูู
ุฌุง
ุฎูุด
##ุณู
##ุฒู
##ุน
##ู
ุชู
##ุชู
##ฺฉ
ุข
ุงฺฉ
##ุนุช
##ุจุงู
ุจุงุฏ
ุณู
ูพูุฌ
##ุจ
ุจุงูุง
ุจู
##ุดุฏ
ุชุงุฒู
ุจูุชุฑ
ุฎุฑุฏ
ุฌูุฌู
##ุนุง
ุญููู
##ุฏ.
ุณู
##ุฑู
ูุน
ุฑุงู
ุจุฒุฑฺฏ
##ุงู
ูุฒุงุฑ
ุฎูุงุณุช
ฑณ
ูุฌูุฏ
ุชูุงู
ุชุญ
ฺฉู
ูุฑ
##ุงุญ
ูุท
ุนูู
##ูุณ
ฺฉุงููุง
ุตุฏ
##w
##ุฏู
ูุณุช
ุงูุชุฎุงุจุงุช
##ุฏุ
ุฒ
ูุด
ุงุณุชุ
ุชู
ุจุฑุง
##ฺู
##ุฒู
ุขููุง
ฺุฒ
ุณูุงู
ุชุจ
ุฏุงุฎู
##ุงุฑู
ุฒู
-
ูพุฑู
##ุฎุง
##ูพุฑ
ุชฺฉ
ูู
##b
ู
ุจุฑุฎูุฑุฏ
ูุฒุฑ
ุดุฏู
##ุดุง
##ุณุฑ
##ูุฑ
##g
ุชูุณุท
ุงูุฌุงู
ุชูุฌู
##ฺฏู
ุจูุฏู
##ฺฉุณ
ุฒุงุฏ
##ฺฉุงุฑ
ฺฉุดุชู
ุดูุจู
ูพู
ฺฏูุดุช
##ุณู
##n
ูู
ูุฒุงุฑุช
##ุดูุจู
ุฏุงุดุชู
ูุฑูุด
##ุฆู
ุดุจ
ุณุจ
##ุชุงู
ูพุงุฑ
ฺู
ฺฏุฑูุชู
ูู
ุจุงุดุฏ
ุขู
ูููุน
ุจูุฏูุฏ
ุฏุฑุจุงุฑู
ุฏู
ุฏุฑ
ููุทูู
ุฒูุฏ
ฺฏุฑ
##ฺฉุช
##ุดู
ูพู
ุทูู
ูพูุด
ุดูุง
ด
ุฎูุฑุฏ
##ูุณ
##ุจุงุฑ
ุฒูู
ุฌุงู
##ุฑุจ
##ฺ
ต
ููุงุณุจ
ุดุฏ.
ุฏูู
ุฏุฏ
##ูุงู
ุฑุงุถ
ุฏุณุชู
##ุฑู
##ุง
ููุฑุงู
ฺูุงุฑ
ุขุณ
##ูุจ
##%
##ุฏุงุฑ
ุณุช
##\u
##ูพ
ุณุงูุฏูฺ
ูุฏ
ูฺฉ
ุนู
ูุฎ
ูุดุงู
##ุฒุด
ูุธุงู
ฺฏุง
ฺฉุณ
##ฐฐ
ุฒุฑ
ุบุฐุง
ูพูู
##ุด
ููุง
ูุช
ุดุงู
##ฺฏุง
ูพู
ุชู
2
ุจุฑุฏ
ฺฏุฑูุช
ููฺูู
##y
ุจุงุฒุงุฑ
ุฎู
##ุฑฺฉ
##ูุจ
##ูู
ฺู
ฺ
ูุงุจู
##ุฒุฏ
ุฑูุช
ุฌู
ููู
ุฑุณ
ูฺ
ฺฉุฑุฏูุฏ
ุงุฑููพุง
ูพุงู
ุญุฏ
ุฑ
##ูุฏ
ูุญูุฏ
##ุชู
ุฎูุจ
ุฌู
ูู
##ููุฏ
ูู
##ููู
ุฑูุจุฑ
ูุฒูุฑ
ูุณุชูุฏ
ููุชู
##ูุ
ุงุจ
ูู
ููุง
##ุบุง
ุงููุฑ
ุจุฎุด
ุฌูุงู
ุงู
ุงูุบุงูุณุชุงู
##ู
ููู
ุจุงุฒ
ุฑูุณ
ฺฉุฑู
ุฌุฒ
ููู
ฺฏุฑุฏ
##ฺฏุฑุง
ุงุน
##ุชู
ุจุฏูู
##ุฌ
ุณุฑุน
##ุงู
##ูุฒ
##ฺฉุงู
##ุฏู
ุจุฎ
ุงู
ุดุฑ
ุงุญ
ฺฉุฑุฏู
ุงุฏุงูู
ูุงู
ุงุณุชุงู
ุนู
ููู
##ุจุช
ุงุณููพ
ุงุชู
##ูุฒ
ููู
ุชูุงู
ูุณุช
ูุฌูุณ
ุงุฑุงู
ุฎุงุฑุฌู
##ุดูู
ูุง
ุชุฑู
ูุฑ
ุฌุฏุฏ
ุณูพ
##ุฌ
##ูุงุฑ
ุฎุฑ
ููุงุฏ
##ูุฏ
ูุญู
ูู
##ุฎู
##ุฎูุง
##!
ุจุณ
ุฑุง
##ุฑุด
ุงุต
ูุชู
ุขูุฑุฏ
ูู
ุฏุฑุง
ุญุฏูุฏ
ฺฉุด
##ุถ
ุญููู
##ูุช
ุฎุท
##ุจู
ุงู
##ุงู
ุจู
ูพุงุณ
ุจฺฏ
##ุงุณุช
ู
ุชุงุฑุฎ
##ุชุฑู
##ุฏุงู
ูุดุฏู
ุชุฑุงููพ
##ูู
##ุฑุงุช
ุงู
##k
ูพุง
##ฺฉุฑ
ุตู
ฺฉูุฏ
ุจุง
ฺฉู
ุณู
ุช
ุณู
##ุงู
ูุณุง
ุขุบุงุฒ
ูุฑฺฉุฒ
ุบุฑ
ููุง
ุญุฒุจ
ูุงููู
ูฺฉ
##ูู
ุฏุงุฏู
##ุตู
ูุง
##ุงุช
ุงูุฏุงู
ูุงุฑุฏ
ฺุง
##ุตุฑ
ุฐ
##ุตุง
ุฑุง
##ูู
##ุณุช
ุฒูุฏุงู
ุฏุงุบ
ุณุงูุงุฏ
##ูฺฉ
ูุดุง
##ุญ
ฺ
ุนฺฉุณ
ู
ุนุฏ
##ุจุงู
ุฑุฆูุณ
ูุงู
ููุฏ
ุนุฑุจ
ุฏูฺฏุฑ
ูุชุญุฏ
##ูุจ
##ุธุฑ
ุงุณุฑุงุฆูู
ููุฏุงุฑ
ุฌูุน
ุงูููู
##ุดู
ุงูุนุงุฏู
ุงูฺฏ
##ุดุงุฑ
ุงูุฒุงุด
ุฏู
##ุณุจ
##ุจู
##ุฒุงุฑ
ุจุฑฺฏุฒุงุฑ
##ุณุชู
ุณุง
##ุนุฏ
ุชุบุฑ
##ุฑุฒ
ฺฉูฺฉ
ููุฌ
ุฏุงู
ุงูุฑ
ููุณ
ุฏุงุฏู
ฺฉู
ุงุฌ
ุณุฑุจุงุฒ
ุดูุฑุง
ุงุฎ
##ูู
ุฏุงูุด
ููุช
ุฌูุงู
ุงุนุชุฑุงุถ
##ุดุงู
ุดูุงู
ุฏูู
ุชููุง
##ุตู
ฺุง
##ูุน
##S
##ุฒ
ุตู
ูู
##ุฏู
##ุฎ
ููุฒ
##ูู
ุจุด
ูุฑุฏ
ุจุงุด
ฺู
ุธ
ุฏูุฏ
##ฺ
ูุชุงุณูุงูู
ุชุนุฏุงุฏ
ุจูู
ูุงูุน
ฺฉูุง
ฺฉูุงุฑ
##ุนู
ูุฏุงุฑ
ฺฏู
##ุตุฏ
ุฏฺฏู
ุชุด
ุจุฑุฎ
ุฎูุงู
ุจุด
ฺูู
ุงุฑุชุด
ุขู
##ุฌู
##ุธุง
ูพูุฑ
##ูู
##ุงฺฉ
##ูุ
ุงูุฒ
##ูพู
##ฺฉู
ุฑุด
ุฎุงู
ุฏุฑุตุฏ
##ููุฏ
ุจุฑุงุจุฑ
ุญุถูุฑ
##ุชุจ
ุดูุฑ
ุฏูุณุช
ุจูุด
ุชุฃ
ูู
ุดูุงุฑ
ุทุฑู
##ุงูุช
##ูพู
ุงุณุงุณ
ุฏุงูุดฺฏุงู
ุงูุช
ูุดุชุฑ
ุชุฎ
##ุฑุฏู
ุงูุชูุง
##(
ุจุงุฒุฏุงุดุช
ฺฏุฑ
ุญูู
ฺฏุฑุง
##ุจุน
ููฺู
ุฒ
##ฺฏุฒ
ฺฉุฑุฏ.
ูุจ
##ุฑู
ุฌุฑ
##ุณุงู
ูู
ููุฏ
##ูฺฉ
ููุง
##ุฏุฏ
ููู
ุฑุณุงู
ุชุฑฺฉ
ุจุญ
##ูุฒ
ุฒุจุงู
ฺฏููุฏ
##ุงูู
ุญุฑ
ุฑูุง
ูุฒุฏฺฉ
ุดูุฏ.
ุขุฎุฑ
ูุต
ุบุฑุจ
ุฌุฏ
ุฒูู
ุฌููู
ููุงุฏ
##ูฺฉ
##ุณู
##ุงุฑุช
ุณู
ููุงู
ุฏููู
ูููู
ุทูุฑ
##ูุช
ู
##...
ูุฐุงฺฉุฑ
##ุ
ุฌู
ูุทุน
ุจุน
ุณูู
##ูุฏ
ุฎูุฑุด
##ุงุท
ูพุฑุณ
ถ
ุณูฺฏ
ูุณู
ูุนุฑ
##ุณู
ูุณ
##A
ูู
##ar
##ูู
ฑฐ
ุงูุช
ุงูู
ุธุฑู
ุฏู
ุชุณ
##ูุฑ
##ุฎุชู
##ฺุง
ุชุตู
##v
##ุฒู
ุฏูุฑู
ุชููุงู
##ุต
ฒฐฐ
ุงุนุช
ุงููู
##ุญู
ุงุฌุฑุง
##ุดฺฉ
ูุดฺฉู
ุฑุฏ
ฺฉูุชุฑ
ูุฑ
ุงุชุญุงุฏ
ูพุงู
ุจุฑฺฏุฑ
##ุงุฎ
##ูู
ุณุง
##ุฃ
ุงูุชุธุงุฑ
##ุจุท
ูุจ
ุงุท
ุจูุด
ูู
##ูู
##ุท
ุขู
ุฎุดฺฉ
ุณุฎู
ูุฏุช
##ุณุชู
ุทุฑ
ุฑู
##an
ฺฏุฐุงุฑ
ููุช
ุงุทูุงุนุงุช
ููุง
ููุงูุฏ
##ุฎุฑ
##ุฐุงุฑ
ฺฉุดูุฑูุง
##ุทุง
##ฺฉุด
ุจูุง
ูุฑูุฏ
ูุถุน
ูุตุฑ
ู
3
ุฏุงุฑูุฏ
ูุฑุณุชุงุฏ
##ฺฏุฑ
ุฑูุด
ุงููุช
ุจุงุดู
##ูู
##ุฎุด
ุฌูุง
ุขููุงู
##ฺฏูู
ุฏู
##ุฐ
ุงูุฑุงุฏ
ูพุงฺฉุณุชุงู
##ูุง
ุฏูุงุฑ
ุดู
ุจุดุชุฑ
##ูุฏ.
ูุฑู
ุชุงุฎุฑ
##ูู
ูุฌููุน
##ุทุฑ
##ุน
ูุนุงููุงุช
ููุดุชู
ูุชุญุฏู
##ฺฉู
ุฒุง
##ุญุฏ
ุนุถู
ุฑูุฏ
ูุฏู
ููุงุจู
##ุจุฑุง
ูุงุฑ
ูุฏุง
ุชุฑฺฉ
ูพู
https://
ูุฑููุง
ุณุน
ููุช
##ุงุฆ
##f
ุฏุณุชฺฏ
ุงุฑุฒุด
ฺฏูุฏ
ูุณุฆูู
##ุซ
##ู
ุงูููุช
ูฺฉู
**
ฺฉุงู
ูุจ
##ูุด
ูุฑ
ฺฏุฐ
##ุฑ
ฺุฑุง
ุณูุฑ
ุฏุฑฺฏ
ุจูุจ
น
##ุฏุงุดุช
ุจูุฏ
ุญุช
ฺฉุงูุด
ุดุฏูุฏ
##in
##ุซุฑ
ุชู
##ุณุงู
ูุฑุงูุณู
##er
ูุนุช
##ุงุฒู
ูุฎุตูุต
##ูุฑุฏ
ุดฺฉ
ุทุฑุญ
ท
##ุฑุถ
ุชูุงูุฏ
ูุฏุง
ุชูุง
ุณู
##ูู
##ุฑูุฒ
##ูู
##ูุน
##ุฏู
##ูุ
##ูุง
ูุฏ
ฺฉุชุงุจ
ุขุฑ
##ุดู
##ุฒู
ุฏุฑู
##ุงุดุช
ุงูู
##ูุน
ุณุจ
##ฺ
ุชุญุช
ุจุช
ูพุฏ
ูุฑุฏ
ุขุฒุงุฏ
ุนุจ
##ุงุจุช
ุงุตู
ูููุฒ
ฺฉุงูู
##ุท
ุชู
ุฏูุงุน
ฺฏูุชฺฏู
##ฺุง
ุตูุญ
ูุนุงู
ููุฑููุง
ุณูู
ูุฒ
ุบุฐุงูุง
##ุจู
##ูุงู
ูุงุฑุณ
ุจุงุนุซ
##ููู
##ู.
ูุฎุงูู
ุฒุฏ
ุงุญุชูุงู
ูู
##ุฐุง
##ุทู
ูู
ุฒุฑ
ุงูุชุฎุงุจ
ุชุงฺฉ
ุญู
##ุจุฑุฏ
ุนุฑ
ุชู
ูพุดููุงุฏ
ธ
ุฏูู
ูุซ
##ุฑูู
ฺฉุดุช
##ูพู
ุงุฎุฑ
ุงูุช
ูู
ูุนุง
ุฒูุฏฺฏ
ุฌุฏุง
ุงูุฏุงุฒู
ููุช
##ููุฏ
##ุงุฏู
ุงููู
##ูู
ุทุง
ฺู
##on
ุฏูุจุงู
##ุฐุฑ
ูพุงุงู
ุงุธูุงุฑ
ุฑุณู
ุฎุด
##ู
ูุฎู
##ูู
##ูุฒ
ุญฺฉููุช
ูู
##ูู
ุตุญ
ฺฉุดุฏ
ุนุจุง
ูุง
ุฌูุนู
ุดุฑู
##ุฆู
ุณูุฎุชู
ุชูุงูู
##ุฑูุงู
ููุด
ููุชุดุฑ
ูุธุง
ูุฏ
ููุง
ุฑูู
ุจุงุจ
##ฺฉุฑุฏ
##ุธ
##ุทูุฑ
ูฺฏ
##ุฌุงุฏ
ุดุด
ฺฏุฐุงุดุชู
ููุงูพ
ุณุงุณ
ุจูุงุฑ
ูุฑฺฏ
##ุฌุงู
##ูุฏุฑ
ุงุณุชุฑ
ุฑู
##ุฏฺฏ
##ฺู
ุขุชุด
ุงุฑุฏ
##..
##ุจูุฏ
ฺุฑุจ
ุท
ุฒูุงู
ุญูุงุช
##ุงุช
ุดุฏุ
##ุงุ
ูุฑุง
ูุจุง
ุชุดฺฉุฑ
ูุงุฑฺ
ูพุฎุช
##ุญู
ุดูุฑุด
ูุญุง
##ุขู
ุจุฑุชุงูุง
ุฏููุฏ
ุขุด
##00
##ุฏุงุฑุงู
##ุณุท
ูฺฏุง
ุซ
ุดุฎุต
##ู
##ุณุชุง
ุงุจุฑ
ุญู
ุงุณู
ููฺฉู
ุฎููู
##ูุช
ฺฏุณุชุฑ
ุฎู
##ูุจ
##ุฏุด
ูุณ
ุงุซุฑ
ุชูุงุด
ููุถูุน
ุฑู
ุนูุง
ูุงุฏ
ุณุฎูฺฏู
ูฺฏุฑ
ุฏุงุฑุง
ุณุงูู
ููุง
ูุฏุฑุช
ููุณุทูู
##ูู
ุตุฏุง
ุฏุฑุฏ
ููุช
ุฑุฎุช
##ฺู
ุงุฎุช
ูููู
ูุงู
ุจุงุฑู
##C
ุฑูุณู
ุณุงุจู
ุฏุงุดุชู
ุฎุฏุง
ุงูุช
ุณูุฏ
ุชุตู
ูุฑูุงูุฏ
ุฏุฑุฌ
##ุฏุงู
ูพุฑุฏุงุฎุช
##ุฑูุช
ุดฺฉู
ุดู
ุณุฑุฎ
ุญุงุถุฑ
##ููุฑ
ูฺู
ุดููุฏ
ุฎุงู
##ูุฏุ
##ุฑุ
ุฒุงุฏ
ุชููุฏ
##ุชุฑุง
##ุนู
ุณุฑู
ุงูุชุตุงุฏ
##ูุงุช
##ุดู
ุชุญู
##ุงุชูุฑ
ุฎุง
ุตุงุฏ
##ูุงูู
ูุฒูู
##ุฒูุฏ
ุฌููุจ
##ูุจ
ุญููุงุช
ููุน
ุฌู
ุดูุงู
ุญู
ุดุจฺฉู
ุฒู
ูุฑุฒ
##I
##ูุฏฺฏุงู
ูุณุงุจู
##ูุฏ
ุฎุณ
ููุช
ุฎุงููุงุฏู
ุนูู
..
##ูุด
ุฎูุงู
##at
##ูุงู
ุฎุงุฑุฌ
ูพุฑ
ูุนู
##ูุจุฑ
##ุชุฑ
ูุจุง
ูุญุช
##ูู
ุชุง
##ุดุชู
ฺฉุงุฑฺฏุฑ
##ุญู
##ุงูุ
ุญุฑู
##ูุณ
##ุฒู
ฺฉููุฏู
ููุดุงุจู
##ุฒู
ูุฑู
ุฑูุฒูุงูู
ููฺฏุงู
##ุณู
##ุฎุงูู
##ูฺฏ
ููุงุฏ
ุซุจ
ฺฏูู
##ุฏู
##ูุฆ
ุขูุงุฏ
ูููุฏ
ุจุฑุฑุณ
ฑฒ
##ุงุฌ
ุชู
##ฺฉุฑุง
##ุงูุฏ
ููุด
##T
ุณููพ
##!!
ุดฺฉุณุช
ูุชูู
ุจุฑุฌ
##ุจูุฑ
##ูุฏ
ฺฉูฺฺฉ
ฒฐฑ
ุทุจ
##ููู
ุดุฏุช
ุดูุงุณ
ฺฉุงู
ูุณุชู
ุญฺฉ
ุฌููุจ
ุฑูุชุงุฑ
ุณู
##M
ูุฑุจูุท
##ุณู
##ุก
ูพุดุช
##ูุชู
##ฺฉุชุฑ
ุฏูุจ
ุงุฑุชุจุงุท
ุงุฎุชูุง
ุงุฏ
ุงุณุฑุงุฆู
ุฏุงุฏฺฏุงู
ุงุดุงุฑู
ููุงุฑุฏ
##ุฏุงุฑ
ูุฏ
ุชูุถุญ
##ุฑุฌ
ุฑุจ
ุฌุงูุน
ูุทูุง
##ุตูู
ููฺฏููุฏ
ุงุฑุฒ
ุงุญูุฏ
##ุฎุต
ูู
ุฌุฑ
##ู
##ูู
ุนููู
ูุบ
ุชุฑู
##โ
ูููุฏ
ุฏู
ุฏุฑุฎูุงุณุช
ูุฎุชูู
ุณุงู
ูุต
ุฎุงุทุฑ
ุงุดุช
ุขุฏ
##ุงุด
ุฒู
##ูู
ุถูู
ูุงููุฏ
ุทู
##ir.voanews.com/a/
ูุฑู
ุณูุงู
##ูุฑ
##te
ุณุงุฒ
##ุดูฺฏ
##
##ra
ุจุฏ
(ุจู
ุฌูู
ููุงู
##P
ุฏุฑุง
ูุณ
##ุฑุงู
ฺฉูุฏ.
ููฺฉุงุฑ
ุฒูุงู
ุฒุฏู
##ุดูุง
ฺูุงุฑุดูุจู
##ุตูุต
ฒฐ
##ุฑุจ
ูพุฑุฒูุฏูุช
ุฏูุดูุจู
ูุถ
ูุงูุฏ
##ุฏูุง
ูุฏ
ุชูู
ุขุฑุง
ูุญุฏูุฏ
ุงุณุชู
##ุนู
ูพูู
ุณุท
ุชุดฺฉู
##ูุฌ
ุงูุณ
ูุดุฎุต
ุจุงู
ุญู
ุฎุงูู
ุขููุฒ
ุงุจุช
ุณูุฑู
##ุงุณ
##ูุฑ
ุจูุชุฑู
##ุงุงุง
4
##ูฺฏุง
ุฑูุบู
##ุนุงุช
ุงูููุงุจ
ุฏุฑุณุช
##ูู
ุทุจู
ููุง
ูุฌุง
ุดุน
##ุงุฑุง
ุญูุง
ุจุงูฺฉ
ุขูุฑฺฉุง
ุฎุงุฑุฌ
ฺฏู
##ุจุณุช
ฺฉูุชุงู
ูุดุช
ฺฉูุฏ
##ูุด
ุงูุชุถุงุญ
##ููุงู
##ุฏุงู
##ูุฑุงู
ุงูุจุชู
ุขุฒุงุฏ
ุงููุฌุงุฑ
ูพุฏุง
ฺฉุงูุง
##ุฏูุฏ
ุฎุฏู
ุฌูููุฑ
ุฏูุฏ
ูุญ
ูุฏ
ูุฐ
##ุฆุช
ูุญฺฉ
ูุฒุงู
ูุงูู
ุฎูุงููุฏ
##ุดฺฏ
ุชูุฏ
ุจุณูุงุฑ
ุฏุฎ
ฑธ
ูุนุงู
ุขุฒ
ุนุงูู
##ูุฏู
ุณุฑุงู
ุงฺฏ
ุญ
ุณุจุฒ
ุงุฑุงุฆู
ุชูู
ุขูุง
##E
##ุฒุงู
ุดุงูู
ุขูุฏู
ูฺฉุฑ
##ููพ
ููุง
##ุฑฺฏ
##ูุงู
ุชุญุฑู
ุฎุฑู
##ู.
ูุดู
##ุชุด
##ู
ุฏู
ุชุต
ุณุฑูุง
ูุฏุฑุช
##ou
ุงุถุงูู
ุฑูุญุงู
ฺฉูุจุฏู
##ุจุฏ
ุงู
ูฺฏ
ุดุฑุง
ูุณุชู
ููุด
ุงุนุถุง
ูุงฺฉูุด
ุณูุฎุงุฑ
ุชูุต
ุจุฑู
##ุชู
ุญุงู
ุงุงูุงุช
ุดุฑ
ฑต
ุจุบ
##ุงุฏ
##ุฑุงู
ูพูุณ
'
##ูุจุง
ุจุฎุด
ฺฏุฑูุชู
ุชุฑูุฑูุณ
ุงุฌุชูุงุน
ู
ุจุณุงุฑ
ููู
##.html?nocache
ูุนููู
ู
##ูู
##)ุ
ุงูฺฏูุณ
##en
ุฏุฑู
##ุฏู
ูพุงู
ุจู
##ุฏุฏ
##ุบู
##ูุง
##ูุงุฑ
ูู
##ุจู
ุงูุง
##ุชุฎ
ููููุช
##ฺฉูุง
ูุนุงูุช
ุฎุงูู
##ุณุงุฒ
##ูู
ุน
ุจุฑู
ุงูุฏูุงุฑ
ุนู
##ุฒ
ุฎุจุฑฺฏุฒุงุฑ
##ุฒุฏ
##ุชุต
##ุจู
ุฑุถ
ุงูุฑฺ
ุงูุฏุง
ุขู
ุจุดุฑ
ุณูพุงู
ูุฑุงุณู
##ุณฺฉ
ุจุงุฒฺฏ
ุฏูุนู
##ุณุชุฑ
ุณุงุฒ
ุฑูุจุฑุง
##N
##ูก
##[
##ูซ
##B
##D
##ยท
##F
##ุค
##'
##V
##O
##ูข
##R
##H
##]
##ูฌ
##?
##z
##L
##W
##G
##\
##{
##x
##K
##ูฃ
##q
##U
##j
##ูช
##;
##}
##ุฉ
##ูฉ
##ูฅ
##J
##ูค
##@
##โฆ
##*
##โฒ
##&
##Y
##ูจ
##ูง
##โณ
##ูฆ
##
##ใ
##X
##Z
##Q
###
##ยซ
##โ
##ีก
##ะฐ
##โ
##โ
##ุฅ
##รฉ
##ะพ
##ะธ
##ูฑ
##
##ห
##ะต
##ั
##ะฝ
##ีถ
##ษ
##ฮฑ
##ึ
##ฤ
##ั
##ีธ
##ฮฟ
##ะบ
##ฯ
##ะฒ
##ีซ
##ะป
##ฮต
##ร
##ฮป
##ั
##ีฅ
##โ
##ฮฝ
##รผ
##ฯ
##โ
##
##
##ีต
##ฮบ
##ฮน
##ื
##ะฑ
##ใ
##ูด
##๏บ
##ฤฑ
##ฯ
##ฺพ
##ะณ
##โ
##ึ
##ื
##ร
##ฯ
##ลก
##ีฟ
##ฯ
##ะด
##รก
##ั
##ะผ
##ฮท
##ล
##๏ปฎ
##รถ
##ฺช
##ืจ
##รง
##รข
##ั
##ฮฒ
##ั
##๏บ
##ะน
##
##ฤ
##ั
##ๆฅ
##ีฏ
##ฮผ
##รค
##ึ
##รจ
##ีฝ
##ฤซ
##ๆฌ
##ล
##ื
##รณ
##ฮด
##๏บฉ
##ฮธ
##ฮฌ
##ื
##ษช
##ื
##ฮฏ
##ีฉ
##รญ
##ืฉ
##ฺต
##ยง
##เคฐ
##ฯ
##ี
##ิฑ
##
##ะก
##๏ปฃ
##๏บฎ
##๏บ
##ฺ
##ื
##ฮณ
##ร
##ีฐ
##ฯ
##๏บญ
##ฯ
##๏ปช
##ะ
##ีด
##ีฃ
##ะฟ
##๏บณ
##ื
##ีพ
##ั
##ล
##๏ป
##โผ
##ฺซ
##รฆ
##ใ
##ืช
##ีค
##ื
##ั
##ะท
##ฤ
##ะ
##ฮ
##ห
##๏ปง
##๏บช
##ะ
##สพ
##ะ
##ฤ
##เคจ
##๏ปด
##ีฆ
##ะ
##รฑ
##ึ
##ีบ
##ีฒ
##ีฌ
##ส
##รช
##แบ
##ื
##ลซ
##๏ฏฟ
##ืข
##ื
##ษ
##แบ
##แบ
##แบ
##ื
##ึ
##ะ
##ฯ
##เคฎ
##ื
##ั
##ฮญ
##๏ฏพ
##ี
##ฮฎ
##ร
##๏ดฟ
##เคฆ
##ร
##๏บท
##๏บ
##ะ
##๏บง
##โก
##ี
##ฮ
##๏บ
##ไธญ
##ืง
##ยฒ
##แ
##เคธ
##เค
##ฮฃ
##รด
##๏ปค
##โ
##แ
##ิณ
##รฎ
##๏บ
##เคน
##ีน
##ีท
##ะ
##ะ
##ฮ
##ษ
##ษ
##๏ฏฝ
##ั
##ั
##ฮ
##ส
##๏ปญ
##๏ดพ
##แ
##เคฒ
##ะข
##ฯ
##ฤฐ
##๏ปจ
##ื
##ล
##รบ
##ร
##ร
##๏ปซ
##๏บด
##
##ฯ
##ฮ
##ยช
##ๅฝ
##ิฝ
##สฒ
##ล
##๏ป
##๏ทฒ
##โ
##ีข
##ิต
##ะ
##ะ
##ษพ
##ษก
##ร
##๏ปข
##เฆฐ
##เคค
##ืค
##ิฟ
##ะถ
##ส
##๏ปฒ
##๏ปฅ
##๏ฎ
##ๆ
##ืก
##ล
##เค
##ืฆ
##ีญ
##ฮฉ
##ฮ
##ษ
##๏ปณ
##๏ปฉ
##๏ป
##ใผ
##แผ
##แก
##แ
##เฆฎ
##เคฏ
##เคฌ
##
##ห
##ฤ
##รธ
##๏ป
##๏ฎ
##๏ญ
##ไผ
##แ
##เค
##ี
##ิผ
##ฮ
##ส
##ยณ
##๏ป
##๏บฐ
##๏บฏ
##ๅผ
##ๅคฉ
##ๅคง
##โ
##เฎฐ
##ื
##ี
##ั
##ฮค
##ห
##รซ
##๏ผ
##๏ผ
##๏ป
##๏บ
##็คพ
##เฆฒ
##เฆจ
##เคถ
##เคต
##เคช
##ื
##ึ
##ีฎ
##ี
##ั
##ะ
##ฮพ
##ฮ
##ฮ
##ษ
##ล
##ร
##ๆช
##โน
##แ
##เฎฉ
##เฆฌ
##ฯ
##ฤ
##รฝ
##ร
##๏ปผ
##๏บฌ
##ใ
##โบ
##เค
##เค
##ิด
##ั
##ั
##ฮ
##๏ป
##๏ป
##๏บธ
##๏บ
##ๅธ
##ๅธ
##แนฃ
##แ
##เฆน
##เคญ
##
##ูน
##ั
##ฮง
##ฤ
##รฐ
##รฌ
##รฃ
##ยถ
##๏ป
##๏บฃ
##้ท
##ใฌ
##แธซ
##เฎฎ
##เฆฆ
##เค
##
##ืฃ
##ิฒ
##ะค
##ฮฆ
##สป
##ษจ
##รฒ
##รฅ
##ร
##๏ปฆ
##๏ป
##๏บ
##ๅนณ
##ๅฌ
##ไธ
##ใ
##ใท
##แฟ
##แฟ
##แธฅ
##แ
##เค
##ฺค
##ฺ
##ีผ
##ี
##ิน
##ั
##ฮ
##ฮ
##ส
##ลพ
##ล
##ล
##ร
##๏ผ
##๏บป
##๏บต
##๏บจ
##้
##็
##ๆฐธ
##ๅฑฑ
##ๅฎถ
##ไธ
##ไธ
##ใณ
##ใน
##ใ
##โ
##แผธ
##แนญ
##แน
##แฃ
##แ
##เน
##เธข
##เธ
##เฎต
##เฎ
##เฆค
##เฆ
##เคท
##ฺ
##ีป
##ี
##า
##ะฏ
##ะจ
##ะฃ
##ษฃ
##ล
##ฤ
##ร
##๏ปก
##๏บฑ
##๏บ
##๏ฏผ
##๊ตญ
##็
##็ฐ
##ๅฎ
##ๅ
##ๅ
##ไปฃ
##ใ
##ใฟ
##โ
##แฟฆ
##แตป
##แฅ
##แ
##เน
##เธฒ
##เดณ
##เดฒ
##เดฏ
##เดฎ
##เชฆ
##เฆธ
##เฆถ
##เคซ
##เคง
##เคก
##ูญ
##ีง
##ี
##ี
##ิท
##าณ
##ะ
##ฮถ
##สฟ
##สผ
##ษฒ
##วฐ
##ว
##ฦ
##ลฝ
##ลบ
##ล
##รน
##รฏ
##ยต
##๏ปฌ
##๏ป
##๏ป
##๏บฟ
##๏บผ
##๏บ
##ํ
##่ช
##ๆตท
##ๅบท
##ๅฐ
##ๅฏฟ
##ๅ
##ไฝ
##ใฅ
##ใ
##ใซ
##ใ
##โฟ
##โป
##แผ
##แบฟ
##แน
##แธค
##แ
##แ
##เฒจ
##เฎค
##เฎ
##เชจ
##เจธ
##เฆฏ
##เฆ
##เคฅ
##ฌ
##ก
##
##ูฒ
##ื
##ึ
##ั
##ั
##ะฎ
##ะญ
##ะฆ
##ส
##ษน
##รต
##๏ปป
##๏ป
##๏ป
##๏บฒ
##๏บ
##๏ฎ
##๏ฎ
##์กฐ
##์ฑ
##์
##๋
##๊ฆฎ
##้ซ
##้
##่ป
##่ฅฟ
##็น
##็ฎ
##็ซ
##็ง
##็พ
##็
##ๆณฐ
##ๆฒป
##ๆฒณ
##ๆฑฝ
##ๆฐด
##ๆญฃ
##ๆ
##ๆ
##ๆ
##ๆฆ
##ๅพท
##ๅพ
##ๅทฅ
##ๅท
##ๅท
##ๅณถ
##ๅณฐ
##ๅญฆ
##ไน
##ใซ
##ใ
##ใ
##ใป
##ใฉ
##ใฆ
##ใ
##โข
##แฝ
##แฝ
##แผ
##แผ
##แธ
##แธ
##แด
##แข
##แ
##เฒ
##เฎช
##เฎจ
##เชฎ
##เจจ
##เฆ
##เค
##
##
##ฺ
##ื
##ื
##ีช
##ี
##ั
##ะ
##ะ
##ฯ
##ฮก
##ฮ
##ฮ
##ษข
##ล
##ล
##ล
##ล
##ฤ
##ฤ
##รป
##ร
##ร
##ร
##ร
##ยน
##๏ผ
##๏ปฑ
##๏ป
##๏บ
##๏ดฝ
##๏ฎ
##๏ฎ
##๏ญช
##๏ญ
##ํ
##์ฃผ
##์
##์ด
##๊ฆ
##้ฎจ
##้ฎ
##้จ
##้
##่ถณ
##่ฆ
##่ฎ
##่ช
##่ช
##่ก
##็ถ
##็ฌฌ
##็ฆ
##็ณ
##็
##็ฝ
##็
##ๆธฏ
##ๆณ
##ๆฅญ
##ๆ
##ๆฑ
##ๆ
##ๆฐ
##ๅพณ
##ๅผ
##ๅฏ
##ๅฎ
##ๅญ
##ๅ
##ๅจ
##ๅฆ
##ๅซ
##ๅฅ
##ๅ
##ไฟ
##ไปฎ
##ไป
##ไบ
##ไธ
##ใป
##ใฉ
##ใฝ
##ใฑ
##ใญ
##ใค
##ใฃ
##ใ
##ใ
##ใฎ
##ใ
##ใฝ
##โดฐ
##โฐ
##แพถ
##แฝ
##แผ
##แป
##แ
##แซ
##เธญ
##เธฉ
##เฒก
##เฐ
##เฎธ
##เฎด
##เฎ
##เชธ
##เชฐ
##เจน
##เจฐ
##เจ
##เฆช
##เฆก
##เฆ
##เฆ
##เค
##
##ข
##ฺ
##ฺ
##ฺ
##ฺ
##ฺ
##ีณ
##ีฑ
##ี
##ี
##ี
##ี
##ิพ
##ิถ
##ำจ
##าฑ
##า
##ะ
##ะ
##ฯ
##ฯ
##ฮ
##ฮ
##ฮ
##ฮ
##ฮ
##สน
##สท
##สฐ
##ส
##ส
##ษต
##ษ
##ศ
##ศ
##ว
##ฦค
##ฦ
##ฦ
##ฦ
##ลณ
##ล
##ฤ
##ฤ
##ฤ
##รฟ
##ร
##ร
##ร
##ร
##๏ป
##๏ป
##๏ป
##๏ป
##๏ป
##๏ป
##๏ป
##๏บถ
##๏บ
##๏บ
##๏ฎ
##๏ฎ
##๏ญฝ
##๏ญผ
##๏ญฌ
##์
##์
##์
##์ฅ
##์ด
##์
##์ผ
##๋น
##๊ฆญ
##๊ฆค
##้
##้
##้ณ
##้ข
##้
##้
##้
##้
##้ญ
##้
##่ฑ
##่ซธ
##่ฉฑ
##่ฃฝ
##่
##่ญ
##่
##่ฑ
##่ฑ
##่น
##่ฃ
##่
##็พค
##็ฝ
##็ด
##็ซ
##็ฉบ
##็ฉ
##็บ
##็
##็ป
##็
##็
##็
##ๆบ
##ๆธฉ
##ๆต
##ๆต
##ๆดพ
##ๆด
##ๆฑ
##ๆฏ
##ๆญฆ
##ๆน
##ๆฑ
##ๆฅ
##ๆ
##ๆ
##ๆ
##ๆ
##ๆ
##ๆฆ
##ๆ
##ๆ
##ๆ
##ๆ
##ๆ
##ๆณ
##ๆ
##ๆ
##ๆฒ
##ๆณ
##ๅฝฑ
##ๅปฃ
##ๅบง
##ๅนด
##ๅฎฎ
##ๅญ
##ๅงซ
##ๅคช
##ๅคข
##ๅบ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ไฟฑ
##ไฟก
##ไฟ
##ไพฟ
##ใช
##ใฃ
##ใ
##ใ
##ใ
##ใ
##ใธ
##ใฐ
##ใฏ
##ใฌ
##ใจ
##ใ
##ใช
##ใจ
##ใฆ
##ใ
##ใ
##ใ
##ใ
##โต
##โต
##โต
##โฒ
##โฉ
##โจ
##โ
##โ
##โฟ
##แฟถ
##แฝด
##แฝฐ
##แฝ
##แฝ
##แผด
##แผฉ
##แผจ
##แผ
##แผ
##แผ
##แบ
##แนข
##แน
##แธฟ
##แธพ
##แธ
##แด
##แฆ
##แ
##แต
##แญ
##แฎ
##แจ
##แค
##แ
##แ
##เบง
##เบ
##เธฃ
##เธ
##เธ
##เดฐ
##เดจ
##เดค
##เฒ
##เฐก
##เฐ
##เฎฏ
##เฎฃ
##เฎ
##เฎ
##เฌฐ
##เชต
##เช
##เจฎ
##เจฌ
##เจ
##เจ
##เจ
##เฆ
##เฆ
##เฆ
##เค
##เค
##เค
##เค
##ซ
##ช
##ฉ
##ฃ
##
##
##
##ฺ
##ฺ
##ฺ
##ฺ
##ูผ
##ึ
##ี
##ำ
##าท
##าฏ
##าฃ
##าก
##า
##ั
##ะง
##ะฅ
##ะ
##ฮ
##ฮ
##ส
##ส
##ส
##ษด
##ษฌ
##ษค
##ษ
##ษ
##ษ
##ศ
##วธ
##วค
##ว
##ฦฏ
##ฦฅ
##ฦ
##ฦ
##ลฏ
##ล
##ล
##ฤด
##ฤช
##ฤ
##ฤ
##ฤ
##ฤ
##ฤ
##ฤ
##ร
##ยฟ
##ยพ
##๐ญฏ
##๐ญฎ
##๐ญซ
##๐ญช
##๐ญฉ
##๐ญ
##๏ฝฒ
##๏ป
##๏ป
##๏ป
##๏ป
##๏ป
##๏บฝ
##๏บค
##๏บข
##๏บก
##๏บ
##๏บ
##๏บ
##๏บ
##๏บ
##๏บ
##๏ธถ
##๏ธต
##๏ทบ
##๏ฏ
##๏ฎช
##๏ญป
##๏ญ
##ํฌ
##ํ
##ํ
##ํฐ
##ํ
##์ผ
##์ต
##์ง
##์ค
##์
##์ผ
##์ธ
##์
##์ค
##์
##์
##์
##์ฐ
##์ฌ
##๋ถ
##๋ฐ
##๋ฏผ
##๋ฌด
##๋ง
##๋ฆ
##๋
##๋
##๊น
##๊ตฌ
##๊ด
##๊ณ
##๊ฑด
##๊ฐ
##๊ฆช
##๊ฆฅ
##๊ฆ
##๊ฆ
##้พ
##้พ
##้ป
##้บ
##้นฟ
##้ณฅ
##้ฒ
##้ซ
##้ฉฌ
##้ฆ
##้ฅผ
##้ค
##้ณ
##้
##้ป
##้
##้
##้ธ
##้
##้ช
##้
##้ป
##้ข
##้ฟ
##้ฑ
##้
##้ข
##้
##้ด
##้
##้ฝ
##้ฃ
##้
##้ฒ
##้ฃ
##่ฟ
##่พพ
##่พฐ
##่ฝฎ
##่ฝฆ
##่ปธ
##่ถ
##่ฒด
##่ฎบ
##่ญฐ
##่ซ
##่ช
##่จ
##่งฃ
##่ง
##่ฆช
##่ฆง
##่ฆ
##่ก
##่ก
##่ก
##่
##่
##่ค
##่ฌ
##่ฏ
##่
##่ธ
##่ฑ
##่
##่ฒ
##่ฏ
##่
##่ฅ
##่ฑ
##่ฉ
##่ฝ
##่
##่
##่
##่
##็พฒ
##็พ
##็ปด
##็ป
##็ป
##็บ
##็น
##็ธฝ
##็ธ
##็ธ
##็ถบ
##็ถญ
##็ตฑ
##็ด
##็ด
##็ด
##็ด
##็ณป
##็ฑณ
##็ฏ
##็ญ
##็ซน
##็ซถ
##็ช
##็จฒ
##็จฎ
##็ง
##็ฆ
##็ฅญ
##็ฅ
##็
##็
##็
##็
##็ผ
##็บ
##็ต
##็
##็ช
##็
##็
##็
##็น
##็
##็พ
##็น
##็ง
##็ฃ
##ๆฟฑ
##ๆฝค
##ๆผฑ
##ๆผข
##ๆปฟ
##ๆบฅ
##ๆธค
##ๆธ
##ๆทฑ
##ๆถ
##ๆต
##ๆดต
##ๆดฅ
##ๆด
##ๆณป
##ๆณฅ
##ๆฒ
##ๆฑพ
##ๆฐ
##ๆฎท
##ๆญป
##ๆฉ
##ๆจช
##ๆจ
##ๆง
##ๆฅฝ
##ๆฅต
##ๆฃฎ
##ๆฃฃ
##ๆฃ
##ๆฃ
##ๆฝ
##ๆด
##ๆณ
##ๆข
##ๆ
##ๆก
##ๆ
##ๆฏ
##ๆจ
##ๆจ
##ๆถ
##ๆญ
##ๆฅ
##ๆ
##ๆ
##ๆถ
##ๆฉ
##ๆฆ
##ๆน
##ๆ
##ๆ
##ๆง
##ๆ
##ๆช
##ๆ
##ๆฟ
##ๆถ
##ๆฐ
##ๆ
##ๆฉ
##ๆป
##ๆ
##ๅพฝ
##ๅฝฆ
##ๅผต
##ๅผ
##ๅบฆ
##ๅบ
##ๅบ
##ๅบ
##ๅนฟ
##ๅธธ
##ๅธ
##ๅธ
##ๅถ
##ๅด
##ๅณจ
##ๅฒธ
##ๅฒก
##ๅฑ
##ๅฑ
##ๅฐ
##ๅฏ
##ๅฎ
##ๅฎ
##ๅฎ
##ๅฎ
##ๅฎ
##ๅฉฆ
##ๅจ
##ๅฆ
##ๅค
##ๅค
##ๅค
##ๅฃฏ
##ๅด
##ๅผ
##ๅณ
##ๅฐ
##ๅฃ
##ๅ
##ๅ
##ๅข
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅ
##ๅณ
##ๅ
##ๅ
##ๅท
##ๅฐ
##ๅฏ
##ๅค
##ๅ
##ๅ
##ๅฅ
##ๅ
##ๅ
##ๅง
##ๅ
##ๅ
##ๅ
##ๅ
##ๅน
##ๅด
##ๅ
##ๅ
##ๅ
##ๅถ
##ๅฉ
##ๅ
##ๅธ
##ๅญ
##ๅ
##ๅ
##ๅ
##ๅช
##ๅ
##ไฟ
##ไฝ
##ไฝ
##ไผ
##ไปฝ
##ไป
##ไบญ
##ไบฌ
##ไบ
##ไบ
##ไบ
##ไน
##ไน
##ไน
##ไน
##ไธป
##ไธบ
##ไธด
##ไธช
##ไธ
##ไธ
##ไธ
##ไธ
##ใถ
##ใจ
##ใง
##ใค
##ใข
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใพ
##ใต
##ใณ
##ใฒ
##ใข
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใต
##ใฒ
##ใก
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##ใ
##โตฃ
##โต
##โต
##โต
##โต
##โดฝ
##โฒ
##โฒ
##โฑญ
##โ
##โณ
##โ
##โ
##โ
##โ
##โ
##โ
##โ
##โ
##แฟด
##แฟณ
##แฟฌ
##แฟฅ
##แพท
##แพฑ
##แฝธ
##แฝถ
##แฝ
##แฝ
##แฝ
##แฝ
##แผผ
##แผน
##แผถ
##แผฐ
##แผก
##แผ
##แผ
##แผ
##แผ
##แผ
##แปท
##แปฐ
##แป
##แบ
##แบ
##แนฏ
##แนง
##แน
##แน
##แธณ
##แธฏ
##แธง
##แธ
##แธ
##แธ
##แธ
##แธ
##แบ
##แต
##แฒ
##แฏ
##แฌ
##แจ
##แข
##แก
##แ
##แข
##แ
##แ
##แ
##แ
##แ
##แ
##แค
##แต
##แฃ
##แ
##แ
##แฎ
##แซ
##แจ
##แ
##แข
##แ
##แ
##แ
##แ
##แ
##แฏ
##แช
##แฆ
##เป
##เบฒ
##เบฐ
##เบญ
##เบฅ
##เบ
##เบ
##เบ
##เบ
##เน
##เธฐ
##เธช
##เธง
##เธฅ
##เธก
##เธ
##เธ
##เถ
##เดต
##เดช
##เณฏ
##เฒน
##เฒธ
##เฒฐ
##เฒฎ
##เฒ
##เฒ
##เฐน
##เฐธ
##เฐฐ
##เฐฎ
##เฐช
##เฐจ
##เฎท
##เฎ
##เฎ
##เฎ
##เฌฒ
##เฌ
##เฌ
##เชน
##เชฏ
##เชช
##เชง
##เช
##เช
##เช
##เช
##เฉ
##เจฒ
##เจญ
##เจง
##เจค
##เจฃ
##เจก
##เจ
##เจ
##เฆท
##เฆญ
##เฆซ
##เฆง
##เฆฃ
##เฆ
##เคฃ
##เคข
##เค
##เค
##เค
##เค
##เค
##
##
##
##จ
##ฆ
##ฅ
##
##
##
##
##ป
##บ
##ฅ
##
##
##
##ฺผ
##ฺบ
##ฺฌ
##ฺจ
##ฺ
##ฺ
##ฺ
##ฺ
##ฺ
##ูบ
##ูธ
##ูฎ
##ืฅ
##ี
##ี
##ี
##ิบ
##ำฉ
##ำฃ
##ำ
##ำ
##าป
##าบ
##าฒ
##าฎ
##าซ
##าช
##าข
##า
##า
##า
##า
##ั
##ะช
##ะฉ
##ฯท
##ฯฅ
##ฮจ
##ฮฅ
##หค
##สบ
##ส
##ส
##ษธ
##ษง
##ษ
##ษ
##ษ
##ษ
##ษ
##ศท
##ศณ
##ศ
##ศ
##วน
##วซ
##วฅ
##ว
##ว
##ฦก
##ฦ
##ลน
##ลท
##ลฎ
##ล
##ล
##ล
##ล
##ฤพ
##ฤฝ
##ฤญ
##ฤค
##ฤก
##ฤ
##ฤ
##ฤ
##ฤ
##ฤ
##ฤ
##ฤ
##ร
##ร
##ร
##ร
##ร
##~
##|
##`
##^
##>
##=
##<
##+
##$
##_
แ
แญ
ี
ๆญฃ
์ผ
ื
แธฅ
เฎค
ๆถ
ษ
๏ปช
๏ป
ๆฒ
ื
X
โบ
่
์
ฮฟ
็ด
ษ
ใ
้ข
โ
แน
ๅฒก
่ฏ
แฃ
ฺบ
ใ
แผก
รผ
วฅ
ๅถ
ั
ใ
ูบ
เจ
ฦ
ล
ใน
ๆณฐ
๏ป
์ด
ๆฐ
แฎ
ํ
็ธฝ
&
ฤ
ใป
๏ปฉ
ื
ฮฝ
๏บฏ
๏บ
ๅฑฑ
เค
เธญ
โฟ
ฺ
เฐฎ
่งฃ
แค
ไน
ใ
รฐ
โ
็ฏ
ๆธฏ
ๅณจ
ๅ
%
๊ฑด
ั
ษง
ไป
๏ปผ
ฺ

็
t
แซ
่ฃ
ๅ
่ก
G
w
็ฑณ
ไธช
๏ผ
ๅฌ
์ฌ
เดจ
ี
ๅทฅ
๏บ
ใ
แ

ฤ
าช
ๆ
ยฒ
ๆณ
ูค
ลน
่ฏ
๏บท
ฮต
๋ฐ
้ฃ
เฌ
๊ณ
ฦก
ๆฑพ
ไธป
ใค
ฤก
า
ุฅ
ฺ
!
ษ
่ช
ๆณ
ี
ยช
ุฆ
ฺ
ิท
็พ
้
ใ
ํฌ
ิฟ
ีฏ
ๆป
ฺพ
๏ป
ๆผข
เชฆ
ะธ
ล
ี
ุก
เฒ
ๅณฐ
ๅผต
็ซถ
่ซ
ะฒ
เฐ
ล
็ฆ
ุ
่ฒด
g
ะ
เฐจ
แ
๏ป
ใ
เฆ
โ
็ณป
ฮถ
ใ
ๆ
c
เฒก
ษช
ืง
ๆธฉ
เบฒ
้ฟ
ๅ
๏บ
โ
แธซ
แฝฐ
ะฃ
ๆฃฎ
ศ
ีช
ๆ
ื
ๅผ
ฯ
O
เคก
ร
รณ
ฯ
ยณ
็ปด
ฺ
ๆ
ิด
้ข
I
ูฃ
ฮ

๏บป
ๅฏ
M
ีฐ
่ธ
โ
แฝธ
เคฒ
ๆฑฝ
ร
แฝ
ล
้
ฺ
วซ
ร
้ฑ
้
ะช
ๅคง
ฯ
เคฌ
รด
ลก
เฎฎ
้ข
่
๏บ
่ฅฟ
เฎ
ษต
ๆฅ
รก
ะถ
เฎฐ
u
ะณ
่ง
๏บฒ
าข
`
ล
๏บฎ
เคซ
๏ฏฝ
ฌ
แธ
ฯ
ๅค
๏บณ
ๆฏ
ุฉ
แจ
เค
ลซ
L
D
เธง
แธ
๊ฆช
แฝ
ี
ี
โ
ษค

เฆธ
ว
y
C
โ
๏ป
๏ดพ
แฝ
แ
็ผ
ๆ
้
็ง
๏ฏพ
๏บจ
ๅซ
แ
ใ
ี
๏ป
ไน
แฟฌ
ฤซ
รป
ๅพ
้ฃ
แตป
็ฅ
แธ
่น
แ
ใถ
ีฌ
๏ผ
ฤ
๏ปฌ
ฯ
็พฒ
แฟถ
ๅ
้
แปฐ
ํ
ๆฝ
ไป
็ฅญ
ๆดพ
แด
ล
โต

ใท
็บ
๏ป
๏ป
ๅด
้ค
ล
่ฎ
ๅฎ
๏บฃ
เจ
ใ
้ฎ
W
แผน
แฏ
ะญ
เคต
ฆ
เบ
ะฉ
๏ทบ
แข
ๅ
ฺ
ีค
ยถ
าบ
ฤ
ี

ฮก
๏บค
แป
ั
ว
ใธ
ีก
เฒธ
ๅนณ
ฮ
ฤ
ฺ
เจง
รน
้ฒ
ฺ
ฺ
๏ธต
๏ป
ฤ
๏ฏผ
ฤ
เบฐ
เฒจ
๏ปง
เณฏ
ใ
ั
ำ
็น
ฅ
ใฏ
าณ
เฎช
ศ
้

็น
โณ
๏บฐ
ฦฅ
ะ
ไฟ
6
ๅฎ
ๆ
ไธญ
ล
ส
ๅท
]
แผด
$
่
ๆน
ๅฃ
ๅ
ลฏ
ี
:
้
ๅฐ
ะ
ล
ิต
ฦ
ฺช
ๆ
เฒน
ะฆ
เคช
m
เฎ
ๆฑ
ๅปฃ
็ฃ
ฮ
็ซ
ูธ
็
รฏ
แน
์ต
ฮผ
์
แฝถ
ๅฅ
รจ
ร
้ฒ
เป
โ
ร
เฆ
้ป
ูฉ
ำฃ
ีง
ๅ
เชน
ไฟ
ใ
่
์
ฺ
โ
ๆ
แ
ๆฐ
เค
ะ
ๅ
รฎ
ฮ
ๆก
เจญ
ะด
่ฝ
เฆ
H
เคฃ
่ฟ
๏ป
ว
่ก
P
เชช
เจ
็ด

เคจ
ๆบ
รซ
ๆ
N
เจ
ๆ
ฤญ
แผ
แผ
ๆ
เค
่ฅ
ๆปฟ
่ฆช
์ผ
ศ
็
ีฟ
๏ปณ
ีฆ
่ฝฎ
ไพฟ
แนฏ
้
ล
ๅฅ
เช
์ค
แ
็บ
ษน
๏ธถ
เฒ
แ
แผ
โ
็

ฤฑ
>
ฦค
โฒ
๏ป
แจ
่ฑ
ใ
็ถ
็ฉ
ๅ
เฎต
ะท
ึ
๏ป
ะฟ
ฮ
๏บ
๏บฑ
ๅ
เฆน
ๆณ
ๅธธ
ีฃ
ๅฝ
แต
เชฐ
ๅ
ใฅ
J
แฟ
แน
ๆฟฑ
ร
เคง
สผ
้จ
่
ไธ
๏ฏ
แน
๏ฝฒ
ฤพ
ฤด
่
ื
ใฉ
็น
ฦฏ
โต
แปท
๏ปฑ
แนข
ี
โจ
แพถ
ั
a
้ด
ๅณ
่พพ
ๆฌ
ฯ
ไฟก
ะ
็ญ
ื
รฃ
็ป
๏ปข
ฮฌ
๏ญ
๏ญผ
แ
ั
เคน
โฉ
ๆฅญ
รค
ฺผ
ืก
แ
๏ปฃ
ๅฏ
ฮบ
ร
ฺ
๋
ๅฎ
ศ
ใช
่
้ฝ
ษ
๏บญ
ฮ
ฤ
เช
แธฏ
ร
j
ฮฏ
ก
๏ป
ฮฎ
s
ล
^
่ฉ
ๅฎ
่จ
ฮ
โต
็ฝ
แบ
เฆค
โ
เธฃ
ฤฐ
แฝ
แ
ร
็จฎ
ษฃ
ๅค
แนฃ
เฐช
แธพ
T
ื
ฤค
แฆ
ๅ
ๆ
เฆท
ๆทฑ
เธช
ะ
ๆต
๏บ
แฝ
?
ี
่
๏ป
แผจ
้
แ
ลบ
แข
)
เจฌ

ศณ
ไธ
ใ
้ท
โ
แ
วน
ฮง

ิฒ
ๆฑ
ๅบ
้ป
โตฃ
โก
็ฆ
ฤ
้ซ
ฤ
แธง
่ฌ
ฃ
เฆฏ
แ
ิถ
ๆ
ฮด
์ธ
ใ
เค
็ฐ
ำ
ึ
๏ป
โฒ
ลฎ
ไฝ
ะ
แธค
ั
้ซ

เคฆ
๊ฆ
ฺต
เค
ูญ
ฯ
ีญ

้ป
ๅ
ฯ
ไน
ูน
ๅค
เค
ไฟ
ๅธ
เฆฐ
้
ฤ
ๆฅต
ืฆ
รถ
ๅคช
เฎฏ
เค
รญ
ีฒ
แผ
ษ
ใ
ืฉ
ๆ
เชง
v
ๅญ
๏บถ
๏บ
ๅฐ
รธ
็ช
ฯ
๏ฎ
ๅจ
แธฟ
ๅจ
่ฎบ
เดต
ีท
ๅฝฑ
ๆบฅ
ี
้ณ
ยต
ูง
5
ั
๏ผ
ษข
ๆฉ
๏ปด
ๆฆ
ฮญ
์ค
;
เจน

ร
่ฉฑ
ี
ูก
ๅ
์
เฎด
ร
็
ะจ
รฟ
็
์
ฦ
ใฐ
ใจ
ๅบท
ูฒ
แผฐ
เช
เคข
แ
ืช
๏ป
สน
้
ะ
ึ
ๅคข
ใฒ
ึ
แผ
เฆ
ๅธ
ฺ
แต
เฌฐ
แธ
แผฉ
็ด
ไฝ
แ
รฅ
๏ฎ
ๅผ
ร
่ช
ใ
เจธ
ๅ
า
ิผ
x
แด
๏ญ
ฯ
แบ
รง
[
แธณ
์
ฤ
๏ปค
ูฆ
ๅ
ั
๏ดฟ
ํ
ๅถ
าก
i
เธก
เฆ
๋ถ
ๅง
แธ
เช
็ด
แผ
โ
ส
เฐน
่
็ด
ิณ
{
๏บ
ส
ษฌ
ฤ
ั
เดฏ
ๅ
แ
แต
แบ
ใ
๏บ
ฤ
ื
๏ป
ส
เชธ
๏บฌ
ษ
ใต
ใ
แก
ใ

ๅฐ
แ
ๆฟ
ๆ
้
ฮณ
แข

้ญ
เคฎ
เฐธ
ๆฐธ
โฆ
ใฆ
ษ
ๅน
ๅณ
๏ป
p
เฆก
แฝ
ะผ
๋
็พค
เดฐ
เธข
า
ไบ
เฎจ
ูช
ๅ
๏ปป
๊ฆค
ใ

ะค
_
๏ป
โณ
เค
ฦ
เฒฎ
ยป
แ
ๆต
ล
ๅ
เค
เคฏ
แฝ
ป
ฮพ
ฯ
ๅ
ะข
ศท
เบง
ื
ไบญ
ใจ
็ณ
V
ใ
ซ
ล
ๅ
ไบ
้ฅผ
๏บ
ะฎ
ส
ข
แพท
ะฝ
เฆ
์
๏ญฌ
ีฝ
ใ
ๆฉ
ๆฅ
ๅฉ
ั
้บ
ๆฃฃ
แฒ
๏บฉ
ฮฉ
ฺฌ
ใ
๐ญซ
๏ป
๏ปญ
ั
ุค
B
ใฆ
ๆข
๏บ
ๆญ
ๆจช
ล
้
๏บข
R
แผ
ไผ
เฒ
๏ฎ
๐ญฉ
ษ
ะ
ๆดต
โ
F
สป
แผ
เชจ
=
โฐ
ไฟฑ
เจฒ
แบ
็ช
๏บ
ร
ไธบ
ฮฃ
่ญฐ
ๅผ
แธ
ไธ
ๅนด
ๅคฉ
ีถ
ฮ
ษธ
ใ
ี
ั
๏ญ
ใ
ฮฅ
แธ
ใฉ
ๅฑ
ๆ
ื
ๆฆ
เฆ
ั
ฯ
้นฟ
แ
ะ
รบ
ๆฃ
ะฏ
่ถณ
ี
โ
เธ
ไธ
๏บ
เจ
ืฅ
ื
แ
ั
โ
แผ
็ป
ื
ล
๏ป
r
ีป

ๆ
ๆญป
ไธ
เฆ
ร
ใฃ
ํ
<
่
ๅ
๏ญช
แฟ
ืค
ร
๏ญป
้พ
ว
f
็
่ฃฝ
์ฃผ
้
ื
แบ
ื
๐ญ
}
ฺจ
U
เดฎ
ั
ษพ
๐ญฏ
แช
๏บด
ฮ
เธ
๏ปซ
ๅฆ
ๆฒณ
โฑญ
เธ
ๆธค
ๅงซ
๏ปฆ
ะ
ฺ
ๅพฝ
เดค
ใฝ
ร
๏บก
แ
แฃ
ๅญ
แ
ฮ
โ
๏ฎ
เฎ
ๆ
ยน
ใ
ใญ
๏บ
ๅฏฟ
ใ
่ก
็ง
โ
ฮ
่ฒ
เฆจ
ห
เธฐ
าป
ๅค
ๆดฅ
แฝด
แฟฅ
เฆถ
ส

ๅ
แฌ
โน
แก
ูข
ฤ
ใก
เชฏ
ใฟ
แซ
ๆผฑ
ีฉ
แป
๏ฎช
q
เบญ
ู
าฒ
ๆ
โฒ
ใซ
ษ
ๅบ
๏บ
ใค
เฐ
์ฑ
ล
ยพ
ๅด
ีด
า
ใ
ฺค
็ถบ
๊ฐ
เฆญ
ๅฆ
ใ
ฮธ
ๆง
๏ฎ
แฏ
ิฑ
ะ
,
ๅฎถ
ิพ
เคฅ
|
แฟณ
่
ิน
โต
ุท
ะฐ
เจฃ
็ถญ
ห
็พ
าฑ
ใฃ
โ
เจ
ฦ
ีต
ษ
ีฑ
๋ฏผ
ๆฒ
b
ีผ
าซ
ฯท
d
๏ป
เคญ
ะฅ
\
แผ
0

ห
เดณ
ร
ไน
ๆ
่ซธ
เบ
่พฐ
ๅพณ
า
เคฐ
ฺ
ฯฅ
ั
ใ
ๅ
๏ป
์
ๅ
เคธ
ฮฑ
ฮ
ๆฃ
ลฝ
เคค
ฤฝ
ส
ใ
ๅฉฆ
แ
ฮ
ส
ใ
ๆถ
Y
์ง
โ
ๅ
ฮ
เค
ู
เธ
ใ
แ
เถ
๏บง
ๆฉ
ยฟ
ๆจ
ใ
ร
แ
๏บ
ีน
ๆฏ
ๅพท
โต
ใณ
ฮฒ
โ
ะพ
โต
ๅบง
ุฃ
็พ
็
ะ
๏ปก
ูฅ
๊ฆ
ใ
k
ใ
ๆง
๏บฝ
ๆฅ
8
้
ใ
ฮป
ๆจ
ษ
ีณ
รฌ

ๅ
ๅบฆ
ฤช
l
๏ดฝ
ีบ
ๅธ
ะฑ
ลท
ๅณถ
แฟด
ๆฐ
n
เฆฃ
เจค
์ผ
๏ฏฟ
ๆตท
เดฒ
ๅ
่ฆง
๋ฌด
ฮจ
ีฎ
็
ฤ
ูฎ
าฃ
ฮค
้ฎจ
ึ
ใซ
แบ
่ญ
ๆ
๏ปฒ
*
ร
ๆน
๏ปฅ
เฎฉ
ๆ
ๅฎ
ไปฃ
ืฃ
เฆซ
แผผ
๊ด
ๆฒป
ี
ะต
ๅฎ
์กฐ
ใฌ
เคท
แนญ
แข
ๆ
ไฝ
๏ญฝ
ืจ
ๆฑ
เน
็ฝ
เบ
หค
ฤ
ํฐ
ๆช
เดช
ฮ
์ด
๏บธ
ๅธ
๊ฆฎ
ฮ
ะ
ไธ
้
ิฝ
็
ืข
เค
ะป
แผ
แผธ
แฝ
เฐฐ
ร
ุ
ๆญฆ
เธ
แฝ
ูผ
ล
ๅฏ
ะ
เฆช
เค
ูฑ
๋ฆ
ฮ
่ค
ำฉ
ร
ะบ
โผ
ไปฎ
แ
้
๋ง
เฒฐ
ะ
รฒ
๊ฆฅ
ูซ
แฅ
แผ
ๆฎท
ไธ
๊น
ั
ใณ
แฟฆ
แ
K
็คพ
็
เบ
เฉ
ใฑ
เฒ
๊ฆ
็
็
่ฆ
ๅฐ
็
ๆณป
ษ
เค
๏ผ
7
ั
ำจ
ๅนฟ
โดฐ
โ
ึ
ใ

ฦ
เคถ
ใต
h
ีธ
ๅ
ๆด
ื
@
ร

เบ
ฤ
ๅข
เฆฌ
เค
ๆ
ๆฐด
แ
ฮ
เฎท
๏ปฎ
ๅ
็ฉบ
ฤ
ๅฃฏ
ลพ
ๆต
ล
โดฝ
่ฑ
๏ปจ
ๅญ
เจจ
ล
่ฝฆ
ๆด
์
โฟ
ๅ
ฤ
๏บ
ๆฆ
ๅฎ
๊ตญ
ฮ
ๅด
่ฑ
ฮ
ๅ
๏ฎ
เฎ
๋น
รฝ
สฒ
ไผ
้ฉฌ
เฌฒ
ไธ
ล
เจก
ะน
ี
็ซน
e
9
ั
ษ
ๅฝฆ
ฤ
บ
า
แ
็
ีซ
็จฒ
แธ
์
รฑ
๏บ
เธฅ
ใ
ใฝ
เฆฒ
สพ
๏ฎ
ๅฎฎ
๏ป
ๆณฅ
วค
แ
ใฌ
ๆธ
ใจ
รช
ฺซ
ษฒ
ใ
ร
ไปฝ
ๅ
ี
ๅบ
ห
็
์
่ฆ
้ณ
ีฅ
ๆ
ื
ํ
ใพ
เชต
ใป
ฮ
ษ
ฯ
Q
เจฎ
ๅฒธ
่ถ
วธ
่ก
เฆง
ช
ส
เธฉ
้
ูด
z
ีพ
็ฎ
็ฌฌ
ไบ
แจ
้ณฅ
็
ๅธ
ี
็ง
้พ
ๆช
ฤ
เฎ
๏บต
ใ
เฆฎ
เฎฃ
ส
ๆถ
โ
ไธด
็ป
รฉ
สฐ
ึ
๊ฆญ
ๅ
็น
ั
S
ไบฌ
าฏ
ร
ร
๏ทฒ
รฆ
ๆจ
ส
รข
ฺ
ๅช
ๅท
เฆ
็ตฑ
เฆฆ
ร
๏ป
๏ป
า
่ช
ั

แค
เฌ
ยท
แผ
ใ
โต
ษ
้ธ
๏ป
สท
ั
แฎ
ศ
ฺ
ฤ
แพฑ
๏บผ
่ฑ
่ช
โป
ิบ
ใ
แนง
ๅ
ๆด
แบ
+
็
/
ๆ
E
ใข
ใ
ว
ฯ
ะง
ฤ
็บ
ฉ
เฎ

ๅ
เค
๊ตฌ
๏บ
วฐ
ำ
่ปธ
้ฆ
o
ษก
ฅ
ฮน
แบ
๐ญช
ๆณ
็ซ
ๅ
ฮฆ
เฎ
เฐก
ๆฅฝ
ฦ
ื
รต
ๅท
ะ
ฐ
ๆ
เธฒ
ใฎ
์ฐ
ฯ
เชฎ
แน
โฒ
ไบ
ึ
๏บ
แฆ
ๆถ
ูจ
ใ
ๅ
ใผ
ูฌ
ฮท
ใง
่ป
ๆ
าฎ
ลณ
๐ญฎ
ร
ใ
เค
เฎธ
ะก
ไน
ใข
ๅผ
Z
ๆฝค
ฤ
าท
ส
้
ษจ
เจฐ
ยง
สบ
้ช
แผถ
เค
็ธ
A
๋
ีข
๏บ
ๅ
ษด
่ฑ
เน
ฺ
สฟ
ฤ
จ
็ธ
ล
~
ะ
ล
๏ฎ
ื
ๅ
ใ
ใฒ
ู
ๅญฆ
์ฅ
๏บฟ
็ต
เฎ

เน
เบฅ
เช
๏บช
แบฟ
ๅฑ
่
ใช
ๅบ

ส
